getTestLib.Username = aalmada
getTestLib.Password = passw0rd
getTestLib.Token = 285c934b87ea999dbfaa6caf114ebdb5
getTestLib.SourceName = IIS
getTestLib.RequestURL = http://10.224.61.187:8089
getTestLib.RequestURI = /balance/BulkBalanceByCustomer/:id
getTestLib.Method = GET
getTestLib.Timeout = 120
getTestLib.SynchronousSave = true
getTestLib.ByPassDataSource = false
getTestLib.IsCacheActive = true
getTestLib.CacheTimeToLiveMinute = 60
getTestLib.OperationID = 285c934b87ea999dbfaa6caf114ebdb5
getTestLib.IAMBaseURL = http://value.co.ao
getTestLib.IAMCacheTimeToLiveMinute = 5
getTestLib.IAMCacheTimeToLiveMinute = =<!%-"dhdh"hh'
postTestLib.Username = aalmada
postTestLib.Password = passw0rd
postTestLib.Token = 285c934b87ea999dbfaa6caf114ebdb5
postTestLib.SourceName = IIS
postTestLib.RequestURL = http://10.224.61.122:8088
postTestLib.RequestURI = /sb24otp/otp/getOtp
postTestLib.Method = POST
postTestLib.Timeout = 120
postTestLib.SynchronousSave = true
postTestLib.ByPassDataSource = false
postTestLib.IsCacheActive = true
postTestLib.CacheTimeToLiveMinute = 60
postTestLib.OperationID = 285c934b87ea999dbfaa6caf114ebdb5
postTestLib.IAMBaseURL = http://value.co.ao
postTestLib.IAMCacheTimeToLiveMinute = 5
postTestLib.IAMCacheTimeToLiveMinute = =<!%-"dhdh"hh'
getCustomerDetails.Username = CPCUSER
getCustomerDetails.Password = Angola654321
getCustomerDetails.Token = ab65459738020b421438f21a1b87c3b7
getCustomerDetails.SourceName = T24
getCustomerDetails.WebServiceURL = http://3578MDEMISDEV01:8082/ITSGatewayT24-ejb/STBDigitalService
getCustomerDetails.Timeout = 120
getCustomerDetails.SynchronousSave = true
getCustomerDetails.ByPassDataSource = false
getCustomerDetails.IsCacheActive = true
getCustomerDetails.CacheTimeToLiveMinute = 60
getCustomerDetails.OperationID = ghgshtdyeks2437ddg3
getCustomerDetails.IAMBaseURL = http://value.co.ao
getCustomerDetails.IAMCacheTimeToLiveMinute = 5
getCustomerDetails.IAMCacheTimeToLiveMinute = =<!%-"dhdh"hh'